2013/04/30 appendices/dependencies.xml
                     /scripts.xml
                     /udev-rules.xml
           chapter01/changelog.xml
                    /whatsnew.xml
                    /creatingpartition.xml
                    /mounting.xml
           chapter03/packages.xml
                    /patches.xml
           chapter05/binutils-pass1.xml
2013/07/07 chapter05/binutils-pass2.xml
           chapter05/chapter05.xml
2013/07/26 chapter05/coreutils.xml
2013/09/08 chapter05/diffutils.xml
2013/09/10 chapter05/gcc-pass1.xml
2013/09/17 chapter05/gcc-pass2.xml
                    /gettext.xml
2013/09/30 chapter05/glibc.xml
                    /grep.xml
                    /m4.xml
                    /perl.xml
                    /tar.xml
2013/12/17 chapter05/toolchaintechnotes.xml
2013/12/18 chapter06/adjusting.xml
2013/12/26 chapter06/automake.xml
2014/01/01 chapter06/bash.xml
                    /binutils.xml
                    /bzip2.xml
                    /chapter06.xml
                    /pkgconfig.xml
                    /chroot.xml
2014/01/03 chapter06/coreutils.xml
                    /createfiles.xml
                    /diffutils.xml
                    /e2fsprogs.xml
                    /findutils.xml
                    /flex.xml
                    /gawk.xml
                    /gcc.xml
                    /gettext.xml
                    /glibc.xml
                    /gmp.xml

