2013/04/30 appendices/dependencies.xml
                     /scripts.xml
                     /udev-rules.xml
           chapter01/changelog.xml
                    /whatsnew.xml
                    /creatingpartition.xml
                    /mounting.xml
           chapter03/packages.xml
                    /patches.xml
           chapter05/binutils-pass1.xml
2013/07/07 chapter05/binutils-pass2.xml
           chapter05/chapter05.xml
2013/07/26 chapter05/coreutils.xml
2013/09/08 chapter05/diffutils.xml

