2012/02/13	appendices/dependencies.xml 完了
                          /scripts.xml 完了
                chapter01/changelog.xml 完了
                         /how.xml 完了
2012/02/14      chapter01/whatsnew.xml 完了
                chapter02/creatingpartition.xml 完了
                chapter03/introduction.xml 完了
                         /packages.xml 完了
                         /patches.xml 完了
2012/02/16      chapter05/binutils-pass1.xml 完了
                         /binutils-pass2.xml 完了
                         /chapter05.xml 完了
                         /check.xml 完了
2012/02/17      chapter05/dejagnu.xml 完了
                         /gcc-pass1.xml 完了
                         /gcc-pass2.xml 完了
                         /generalinstructions.xml 完了
                         /glibc.xml 完了
                         /perl.xml 完了
                         /stripping.xml 完了
                         /tcl.xml 完了
2012/02/20      chapter06/bash.xml 完了
                         /binutils.xml 完了
                         /chapter06.xml 完了
                         /coreutils.xml 完了
                         /creatingdirs.xml 完了
                         /e2fsprogs.xml 完了
                         /gcc.xml 完了
                         /gdbm.xml 完了
2012/02/22      chapter06/glibc.xml 完了
                         /gmp.xml 完了
2012/02/23      chapter06/grep.xml 完了
                         /grub.xml 完了
                         /iproute2.xml 完了
                         /libpipeline.xml 完了
                         /linux-headers.xml 完了
2012/02/24      chapter06/man-db.xml 完了
2012/02/27      chapter06/module-init-tools.xml 完了
                         /mpfr.xml 完了
                         /readline.xml 完了
                         /strippingagain.xml 完了
                         /sysvinit.xml 完了

