2012/07/06 chapter02/creatingpartition.xml
           chapter03/packages.xml
                    /patches.xml
           chapter04/gcc-pass1.xml
                    /gcc-pass2.xml

2012/07/09 chapter05/generalinstrunctions.xml
                    /linux-headers.xml

2012/07/12 chapter06/binutils.xml
                    /chapter06.xml
2012/07/13 chapter06/coreutils.xml
                    /createfiles.xml
                    /e2fsprogs.xml
                    /gawk.xml
                    /gcc.xml
                    /gdbm.xml
                    /glibc.xml
                    /gmp.xml
                    /grub.xml
                    /iproute2.xml
2012/07/20 chapter06/linux-headers.xml
                    /m4.xml
                    /mpfr.xml
                    /ncurses.xml
                    /perl.xml

